# CampSleepaway

./: .gitignore  CampSleepaway.sln
CampSleepaway/: CampSleepaway.csproj  CampSleepawayContext.dgml  HelperMethods.cs  MainMenu.cs  Program.cs  SeedDb.cs  appSettings.json
CampSleepaway/Controller/: CabinController.cs  CamperController.cs  CouncelorController.cs  NextOfKinController.cs  PersonController.cs
CampSleepaway/Data/: CampSleepawayContext.cs
CampSleepaway/Menus/: CabinsMenu.cs  CampersMenu.cs  CouncelorsMenu.cs  MainMenu.cs  NextOfKinMenu.cs  VisitorInfoMenu.cs
CampSleepaway/Menus/CabinMenus/: CabinReportMenu.cs  CabinsMenu.cs  EditCabinMenu.cs
CampSleepaway/Menus/CamperMenus/: AddCamperMenu.cs  CampersMenu.cs  EditCamperMenu.cs  ListCampersMenu.cs
CampSleepaway/Menus/CouncelorMenus/: AddCouncelorMenu.cs  CouncelorReportMenu.cs  CouncelorsMenu.cs  EditCouncelorsMenu.cs  ListCouncelorsMenu.cs
CampSleepaway/Menus/HistoryMenus/: HistoryMenu.cs  ListCabinHistoryMenu.cs  ListCamperHistoryMenu.cs  ListCouncelorHistoryMenu.cs  (+1 more)
CampSleepaway/Migrations/: 20230109100740_Init.Designer.cs  20230109100740_Init.cs  20230109102258_Init.Designer.cs  20230109102258_Init.cs  20230109131241_init.Designer.cs  20230109131241_init.cs  20230110092925_init.Designer.cs  20230110092925_init.cs  20230110095429_init.Designer.cs  20230110095429_init.cs  20230111120416_init.Designer.cs  20230112111636_Init.Designer.cs  20230112111636_Init.cs  20230112124526_init.Designer.cs  20230112124526_init.cs  20230112145016_init.Designer.cs  20230112145016_init.cs  20230112153556_init.Designer.cs  20230113144842_init.Designer.cs  20230113144842_init.cs  20230114151805_init.Designer.cs  20230114151805_init.cs  CampSleepawayContextModelSnapshot.cs
CampSleepaway/Model/: Cabin.cs  Camper.cs  CamperNextOfKin.cs  Councelor.cs  IId.cs  NextOfKin.cs  Participants.cs  Person.cs  Visit.cs
CampSleepaway/Seed Data/: Cabins.json  Campers.json  Councelors.json  NextOfKin.json
(+2 files in other folders)
